# my_dark_creative.mplstyle
# (Dark • Calm • Creative — Extended Palette + Tuned Spacing)

figure.facecolor : "#121212"
figure.edgecolor : "#121212"

axes.facecolor   : "#1A1A1A"
axes.edgecolor   : "#2A2A2A"
axes.labelcolor  : "#E6E6E6"
axes.titlecolor  : "#E6E6E6"

# ✨ Improved layout spacing
axes.labelpad    : 14        # space between label and ticks
axes.titlepad    : 18        # space between title and plot
xtick.major.pad  : 8         # tick labels from tick marks
ytick.major.pad  : 8

xtick.color      : "#E6E6E6"
ytick.color      : "#E6E6E6"
grid.color       : "#2A2A2A"
grid.alpha       : 0.3
axes.grid        : True

text.color       : "#E6E6E6"

lines.linewidth  : 2.0
lines.markersize : 6

patch.edgecolor       : "#121212"
patch.force_edgecolor : True

font.family      : sans-serif
font.sans-serif  : Satoshi, Inter, DejaVu Sans, Arial
font.size        : 12.5

legend.facecolor : "#1A1A1A"
legend.edgecolor : "#2A2A2A"
legend.frameon   : True
legend.fontsize  : 11
legend.labelcolor: "#E6E6E6"

# ✅ Extended 10-color cycle
axes.prop_cycle  : cycler(color=["#4CD3C2","#A68FFF","#F6BD60","#F28482","#84A59D","#C3C1E6","#8FCB9B","#FF9B85","#5DA9E9","#E0A4FF"])
